<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Markdownify by codeshoppe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Markdownify</h1>
      <h2 class="project-tagline">Markdownify is a jQuery plugin that makes any input/textarea a markdown editing field.</h2>
      <a href="https://github.com/codeshoppe/markdownify" class="btn">View on GitHub</a>
      <a href="https://github.com/codeshoppe/markdownify/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/codeshoppe/markdownify/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h2>
<a id="install" class="anchor" href="#install" aria-hidden="true"><span class="octicon octicon-link"></span></a>Install</h2>

<hr>

<p><code>$ bower install markdownify</code></p>

<h2>
<a id="usage" class="anchor" href="#usage" aria-hidden="true"><span class="octicon octicon-link"></span></a>Usage</h2>

<hr>

<p>Create the HTML that markdownify will use. By default it will look for a <code>textarea</code> as the input for the markdown and a <code>button</code> as the element to bind a click event that converts the value of the <code>textarea</code> to HTML. </p>

<div class="highlight highlight-text-html-basic"><pre>&lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>workspace<span class="pl-pds">"</span></span>&gt;
  &lt;<span class="pl-ent">textarea</span>&gt;&lt;/<span class="pl-ent">textarea</span>&gt;
  &lt;<span class="pl-ent">button</span>&gt;Convert To Html&lt;/<span class="pl-ent">button</span>&gt;
&lt;/<span class="pl-ent">div</span>&gt;</pre></div>

<p>To use the plugin, select an element that wraps the input and button you want to enhance. When the button (or any clickable element) is clicked, the input with the markdown will replace the markdownified element. </p>

<div class="highlight highlight-source-js"><pre><span class="pl-c">// We markdownify all elements with the workspace class</span>
<span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">'</span>.workspace<span class="pl-pds">'</span></span>).<span class="pl-en">markdownify</span>();</pre></div>

<h3>
<a id="options" class="anchor" href="#options" aria-hidden="true"><span class="octicon octicon-link"></span></a>Options</h3>

<p><strong>input</strong> Allows you to change the selector used to find the input field where the markdown will be entered
<em>**submit</em>* Allows you to change the selector used to find the element that will bind to the click event
<em>**wrapper</em>* Specify the element to wrap the new HTML created from markdown.</p>

<div class="highlight highlight-source-js"><pre><span class="pl-c">// Fully configured</span>
<span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">'</span>.workspace<span class="pl-pds">'</span></span>).<span class="pl-en">markdownify</span>({
  wrapper<span class="pl-k">:</span> <span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">'</span>&lt;div class="something"&gt;<span class="pl-pds">'</span></span>),
  input<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>.special-input<span class="pl-pds">'</span></span>,
  submit<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>.special-button<span class="pl-pds">'</span></span>
});</pre></div>

<h2>
<a id="view-demo" class="anchor" href="#view-demo" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="http://codeshoppe.io/markdownify/example/portfolio.html">View Demo</a>
</h2>

<p><img src="http://g.recordit.co/Mh3WzKTAjp.gif" alt=""></p>

<ul>
<li>Demo shows markdownify being used as a profile editor</li>
</ul>

<h2>
<a id="requirements" class="anchor" href="#requirements" aria-hidden="true"><span class="octicon octicon-link"></span></a>Requirements</h2>

<ul>
<li><a href="https://github.com/chjj/marked">Marked</a></li>
</ul>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/codeshoppe/markdownify">Markdownify</a> is maintained by <a href="https://github.com/codeshoppe">codeshoppe</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
